{
  "name": "Estación Verano",
  "short_name": "Verano",
  "theme_color": "#0f3b3b",
  "background_color": "#0f3b3b",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
